# fileapp

./: build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: main_windchill-rfs.yml
src/main/java/rfs/: Application.java
src/main/java/rfs/controllers/: UploadController.java
src/main/java/rfs/schedulers/: ExceptionScheduler.java  LogScheduler.java
src/main/resources/: application.yml  logback.xml
src/test/java/rfs/: RfsTest.java
